<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hf-o8-JAl">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-Df-ojB">
                                <rect key="frame" x="8" y="44" width="304" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Books" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-J7-ChH">
                                        <rect key="frame" x="8" y="0.0" width="288" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rVy-nb-tVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="c6E-J7-ChH" firstAttribute="centerY" secondItem="LQe-Df-ojB" secondAttribute="centerY" id="4oc-as-qAW"/>
                                    <constraint firstItem="c6E-J7-ChH" firstAttribute="leading" secondItem="LQe-Df-ojB" secondAttribute="leading" constant="8" id="fe1-bI-ll3"/>
                                    <constraint firstAttribute="height" constant="36" id="htP-0R-rsI"/>
                                    <constraint firstAttribute="trailing" secondItem="c6E-J7-ChH" secondAttribute="trailing" constant="8" id="wHH-F2-k17"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-XG-xvd">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CV0-wm-OUw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fdq-LX-Egn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQe-Df-ojB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="21A-A0-AsF"/>
                            <constraint firstItem="LQe-Df-ojB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2Bf-rm-ir3"/>
                            <constraint firstAttribute="trailing" secondItem="LQe-Df-ojB" secondAttribute="trailing" constant="8" id="4bD-O0-BDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dau-XG-xvd" secondAttribute="bottom" id="Sfh-9K-y1Z"/>
                            <constraint firstItem="Dau-XG-xvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFr-jZ-kfB"/>
                            <constraint firstItem="Dau-XG-xvd" firstAttribute="top" secondItem="LQe-Df-ojB" secondAttribute="bottom" id="iWD-sT-SUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dau-XG-xvd" secondAttribute="trailing" id="nlT-oa-ZEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="xCT-hI-bSo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="Dau-XG-xvd" id="8aV-sH-dZB"/>
                        <outlet property="searchField" destination="c6E-J7-ChH" id="dP3-pO-Yo5"/>
                        <outlet property="searchView" destination="LQe-Df-ojB" id="CfH-mi-4yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="82"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="6hb-5K-sfD">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="OXs-uC-tRi" customClass="PokemonDetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QE-zE-raP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-MI-JYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vD-Td-Z1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DwG-MI-JYm" firstAttribute="leading" secondItem="1vD-Td-Z1R" secondAttribute="leading" id="4mI-xN-KZw"/>
                            <constraint firstItem="1vD-Td-Z1R" firstAttribute="bottom" secondItem="DwG-MI-JYm" secondAttribute="bottom" id="X1p-LU-xMa"/>
                            <constraint firstItem="1vD-Td-Z1R" firstAttribute="trailing" secondItem="DwG-MI-JYm" secondAttribute="trailing" id="ZZM-Jw-Ljs"/>
                            <constraint firstItem="DwG-MI-JYm" firstAttribute="top" secondItem="1vD-Td-Z1R" secondAttribute="top" id="oMw-88-eC3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp3-yg-HLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zek-hF-PJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hf-o8-JAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tr-ze-frj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCw-Jj-hAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElT-U4-7d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
